.FAQS {
    place-items: center;
    background-color: black;
    background-attachment: fixed;
    height: 70vh;
    width: 100%;
    position: relative;
    border-bottom: 2px dotted #bbbdaf;
    
  }
  
  
  .FAQS h1 {
    text-align: center;
    font-size: 36px;
  } 
  
  
  .faq-container {
    padding-top: 70px;
    padding-left: 70px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    
    
  }
  
  
  .faq-card {
    padding-top: 10px;
    height: 100px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    background: #151515;
    box-shadow: 0px 14px 18px rgba(246, 241, 241, 0.886);
    border-radius: 20px;
   
  }
  
  
  
  .faq-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 24px;
    border: 2px solid white;
    border-radius: 50%;
  }
  
  
  .faq-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .FAQS {
      padding: 30px 30px 90px 30px;
      height: auto;
      position: relative;
      
    }
  
    .FAQS h1 {
      padding-top: 0px;
      text-align: center;
      font-size: 32px;
    }
  
    .faq-container {
      padding-top: 40px;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .faq-card {
      height: auto;
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
    }
  
    .faq-icon {
      width: 30px;
      height: 30px;
      font-size: 18px;
    }
  
    .faq-content {
      text-align: center;
    }
  }